// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* Control Fun */ = {
		activeExec = 0;
		executables = (
			CE5882001492D56B00EDA3DB /* Control Fun */,
		);
	};
	28D7ACF60DDB3853001CB0EB /* Control_FunViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 585}}";
			sepNavSelRange = "{426, 0}";
			sepNavVisRange = "{0, 1070}";
			sepNavWindowFrame = "{{61, 453}, {750, 558}}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* Control_FunViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {712, 2314}}";
			sepNavSelRange = "{2996, 24}";
			sepNavVisRange = "{2878, 325}";
			sepNavWindowFrame = "{{84, 432}, {750, 558}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = CE5882001492D56B00EDA3DB /* Control Fun */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Control Fun */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Control Fun */,
		);
		breakpoints = (
		);
		codeSenseManager = CE5882051492D58B00EDA3DB /* Code sense */;
		executables = (
			CE5882001492D56B00EDA3DB /* Control Fun */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1473,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 345167211;
			PBXWorkspaceStateSaveDate = 345167211;
		};
		perUserProjectItems = {
			CE5882281492F40200EDA3DB /* PBXBookmark */ = CE5882281492F40200EDA3DB /* PBXBookmark */;
			CE5882931493042300EDA3DB /* PBXTextBookmark */ = CE5882931493042300EDA3DB /* PBXTextBookmark */;
			CE58829C149304DE00EDA3DB /* PBXTextBookmark */ = CE58829C149304DE00EDA3DB /* PBXTextBookmark */;
			CE5882A5149304ED00EDA3DB /* PBXBookmark */ = CE5882A5149304ED00EDA3DB /* PBXBookmark */;
			CE5882B2149306EA00EDA3DB /* PBXTextBookmark */ = CE5882B2149306EA00EDA3DB /* PBXTextBookmark */;
		};
		sourceControlManager = CE5882041492D58B00EDA3DB /* Source Control */;
		userBuildSettings = {
		};
	};
	CE5882001492D56B00EDA3DB /* Control Fun */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "Control Fun";
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	CE5882041492D58B00EDA3DB /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	CE5882051492D58B00EDA3DB /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	CE5882281492F40200EDA3DB /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = CE5882061492D6A200EDA3DB /* apress_logo.png */;
	};
	CE5882931493042300EDA3DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* Control_FunViewController.h */;
		name = "Control_FunViewController.h: 18";
		rLen = 0;
		rLoc = 426;
		rType = 0;
		vrLen = 1070;
		vrLoc = 0;
	};
	CE58829C149304DE00EDA3DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* Control_FunViewController.m */;
		rLen = 1;
		rLoc = 45;
		rType = 1;
	};
	CE5882A5149304ED00EDA3DB /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = CE5882851493013800EDA3DB /* blueButton.png */;
	};
	CE5882B2149306EA00EDA3DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* Control_FunViewController.m */;
		name = "Control_FunViewController.m: 67";
		rLen = 0;
		rLoc = 1693;
		rType = 0;
		vrLen = 1283;
		vrLoc = 723;
	};
}
